// tablet
@include responsive(768px) {
  .about-info {
    grid-template-areas:
      "bioimg"
      "bio"
      "j1"
      "j2"
      "j3";
    grid-template-columns: 1fr;
  }
}
// mobile l
@include responsive(425px) {
  .menu-branding,
  .menu-nav {
    float: none;
    width: 100%;
    // min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait-img {
      width: 100px;
      height: 100px;
    }
  }

  #home {
    line-height: 1.2;
    text-align: center;
    align-items: center;
  }
}
